/*for start we set the hole page with font, style and color*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
/*
we set variables for the colors that we will need!
*/
:root {
  --blue: #08122B;
  --brown: #402220;
  --red: #53001D;
  --rose: #F9EFEE;
}  

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*body arrangement and color*/

body {
  margin: 0 auto;
  display: block;
  max-width: 1200px;
  background-color: var(--rose);
  font-family: 'poppins', sans-serif;
}

main {
  background-color: var(--rose);
}

h2 {
  text-align: center;
  padding: 25px;
}

h4 {
  font-size: 20px;
}

a,
a:link,
a:active,
a:visited {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  color: var(--rose);
}

a:hover,
a:focus {
  font-weight: bold;
  border-bottom: 3px solid var(--rose);
  border-left: 3px solid var(--rose);
  color: var(--rose);
  padding: 8px;
}
/*navigation bar*/
.nav-toggle {
  display: none;
}

nav a {
  opacity: 1;
  position: relative;
  padding: 0.5em;
}
/*-------------------------------------*/

header,
footer {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color:  var(--brown) ;
  color: var(--rose);
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}

nav {
  position: relative;
  text-align: left;
  transition: none;
  transform: scale(1,1);
  background: none;
  top: initial;
  left: initial;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav li {
  display: inline;
  margin-left: 8px;
  margin-bottom: 0;
}

/*top-page with the wine bottle in the background*/
.top-site {
  display: grid;
  justify-items: start;
  align-content: center;
  background-image: url(images/desktop-img.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  max-height: 100%;
}

.top-site h1 {
  line-height: 2;
  color: var(--rose);
  margin: 0 50px;
}

.top-site a {
  margin: 20px 0 0 50px;
  padding: 10px 30px; 
}


/*section with the subscription link and the events link which takes you to Wine-Abo / events  page*/

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  font-size: 2.5em;
  font-weight: bold;
  text-shadow: 0 0 4px var(--red);
  color: #000;
}

.slider {
  overflow-x: auto;
}

.slider {
  display: grid;
  grid-auto-columns: 100%;
  transition: transform 0.5s ease-in-out;
}

.weinabo,
.veranstaltung {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3em;
}

.arrow {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: black;
  color: red;
  border-radius: 25%;
  font-size: 20px;
  cursor: pointer;
}

.arrow-left {
  left: 0;
}
.slider > .arrow-right {
  right: 0;
}

.sectiontxt {
  flex: 50%;
  margin: 25px;
  text-align: center;
}

.weinabo img,
.veranstaltung img {
  width: 100%;
  max-width: 450px;
  margin: 0 1.5em;
}

.veranstaltung img {
  order: 2;
}

.sectiontxt a,
.socialmedia a {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 30px;
  color: var(--brown);
}

.sectiontxt a:hover,
.socialmedia a:hover {
  border-bottom: 3px solid var(--brown);
  border-left: 3px solid var(--brown);
  color: var(--brown);
  padding: 8px;
}

/*link to instagram*/

.socialmedia {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*
-here we have a smaller padding for the instagram link (button).
-the rest the link will inherit from the main.
*/

.socialmedia a {
  font-size: 22px;
  padding: 10px;
  margin-bottom: 25px;
  text-align: center;
}

.newsletter {
  display: block;
  text-align: center;
  margin-bottom: 25px;
}

.newsletter > label {
  display: inline-block;
  margin: 20px 0;
}

.newsletter > input {
  max-width: 200px;
  border: none;
}

.newsletter button {
  display: block;
  font-size: 20px;
  background-color: var(--brown);
  color: var(--rose);
  border-radius: 5px;
  padding: 0 7px;
  margin: 10px auto 35px;
}


/*here comes the subscription page*/

.subscription {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  text-align: center;
  margin: 25px;
}

.subscription img {
  width: 100%;
  max-height: 450px;
}

.abonnieren {
  font-weight: bold;
}

.abonnieren button {
  font-weight: bold;
  padding: 10px;
  margin: 25px;
  background-color: var(--brown);
  color: var(--rose);
  border-radius: 10px;
  border: none; 
}

.abonnieren button:hover {
  font-weight: bold;
  background-color: var(--rose);
  color: var(--brown);
}

/*products*/

.products {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 2em;
  justify-content: center;
  text-align: center;
  padding: 1em;
}

.product {
  color: var(--red);
  padding-top: 25px;
  -moz-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
}

.product img {
  height: 20em;
}

.products summary {
  text-align: center;
  padding: 1.5em;
  cursor: pointer;
}

.product details {
  padding: 0.5em;
}


/*events*/

.event1,
.event2,
.event3 {
  margin: 1em;
  padding: 1em 0;
  border-bottom: 2px solid var(--blue);
  color: var(--red);
  text-align: center;
}

.event3 {
  border: none;
}

.event1 img,
.event2 img {
  width: 100%;
  -moz-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
}

summary {
  color: var(--blue);
}

iframe {
  width: 100%;
  height: 42vh;
  margin-top: 0.5em;
  border-radius: 5px;
}

/*contact site*/

.formular {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-around;
  padding: 1rem;
}

.contact {
  display: flex;
  flex-direction: column;
  background-color: var(--rose);
  -moz-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  padding: 1.5em;
  gap: 1em;
}


input, 
textarea {
  border: 1px solid var(--rose);
  padding: 0.5em;
}

.contact input:hover,
.contact textarea:hover {
  border: 1px solid var(--brown);
  background-color: var(--rose);
}

.contactme {
  padding: 10px 25px;
  background-color: var(--brown);
  color: var(--rose);
  cursor: pointer;
  border: 1px solid var(--brown);
  border-radius: 10px;
  font-weight: bold;
}

.contactme:hover {
  background-color: var(--rose);
  color: var(--brown);
  font-weight: bold;
}

.dataschultz a {
  all: unset;
  text-decoration: underline;
  color: red;
}

.mapcontact {
  padding: 0 0.5em;
  -moz-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
}

.mycontact {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column: var(--blue);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0.8em;
}

.rowcontact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}

.rowcontact img {
  width: 30px;
  margin: 1em;
}

.rowcontact a {
  all: unset;
  font-weight: bold;
}


/*impressum site*/

.impressum {
  padding: 50px;
  line-height: 2;
}


.impressum a {
  font-size: initial;
  font-weight: initial;
  text-decoration: underline;
  text-transform: none;
  letter-spacing: normal;
  border: initial;
  border-radius: initial;
  background-color: initial;
  color: initial;
  padding: initial;
  transition: initial;
}

.dataschultz {
  padding: 1em;
  line-height: 1.5em;
}
.dataschultz h1 {
  text-align: center;
}

.dataschultz h3,
.dataschultz h4,
.dataschultz ul {
  margin-left: 2em;
}




/*we make the responsive design. From a width of 750px the design will change*/
@media (max-width: 960px) {
  .body {
    max-width: 100%;
  }

  main {
     margin-top: 2em;
  }

  header {
    position: fixed;
    z-index: 999;
    width: 100%;
  }
  
  /*-------------------------------------*/
  .nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid var(--rose);
  }
  
  .nav-toggle-label {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: var(--rose);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 10px;
  }
  
  .nav-toggle-label span::after {
    top: 10px;
  }
/*-------------------------------------*/
  
  nav {
    position: absolute;
    top: 100%;
    padding: 0 100%;
    background: var(--brown);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }

  nav a {
    background-color: var(--brown);
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  /* we use <nav> because both lists are the same header and footer */
  nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    margin: 0;
  }

  .top-site {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    background-image: url(images/wine-glass.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    max-height: 100%;
    padding-top: 30%;
  }

  .weinabo,
  .veranstaltung {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .veranstaltung img {
    width: 100%;
    order: 0;
  }

  footer li {
    padding:  0.5em;
  }

  .subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .products {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    text-align: center;
  }

  .product {
    margin: 1em 2em;
  }

  .product > details {
    padding: 0.5em;
  }

  .events {
    display: flex;
    flex-direction: column;
  }
 
  .formular {
    display: flex;
    flex-direction: column;
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;
    margin-bottom: 1.5em;
  }

  .mapcontact {
    display: block;
    justify-content: center;
    align-items: center;
    -moz-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.51);
  }

  .mycontact {
    display: flex;
    flex-direction: column;
  }

  footer nav,
  footer ul,
  footer li,
  footer a {
    all: unset;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
}